P61764/S42F	STXB1_HUMAN	STXBP1	 VARIANT         42  /note="S -> F (in EIEE4)"  /evidence="ECO:0000269|PubMed:23708187"  /id="VAR_078631" /note="S -> F (in EIEE4)" /evidence="ECO:0000269|PubMed:23708187" /id="VAR_078631"
P61764/S80P	STXB1_HUMAN	STXBP1	 VARIANT         80  /note="S -> P (probable disease-associated variant found in  a patient with epileptic encephalopathy)"  /evidence="ECO:0000269|PubMed:23708187"  /id="VAR_078632" /note="S -> P (probable disease-associated variant found in a patient with epileptic encephalopathy)" /evidence="ECO:0000269|PubMed:23708187" /id="VAR_078632"
P61764/V84D	STXB1_HUMAN	STXBP1	 VARIANT         84  /note="V -> D (in EIEE4; may alter protein structure;  dbSNP:rs121918320)"  /evidence="ECO:0000269|PubMed:18469812"  /id="VAR_046205" /note="V -> D (in EIEE4; may alter protein structure; dbSNP:rs121918320)" /evidence="ECO:0000269|PubMed:18469812" /id="VAR_046205"
P61764/C180Y	STXB1_HUMAN	STXBP1	 VARIANT         180  /note="C -> Y (in EIEE4; reduced thermostability; decreased  binding to STX1A; dbSNP:rs121918318)"  /evidence="ECO:0000269|PubMed:18469812"  /id="VAR_046206" /note="C -> Y (in EIEE4; reduced thermostability; decreased binding to STX1A; dbSNP:rs121918318)" /evidence="ECO:0000269|PubMed:18469812" /id="VAR_046206"
P61764/L183R	STXB1_HUMAN	STXBP1	 VARIANT         183  /note="L -> R (in EIEE4)"  /evidence="ECO:0000269|PubMed:21770924"  /id="VAR_073149" /note="L -> R (in EIEE4)" /evidence="ECO:0000269|PubMed:21770924" /id="VAR_073149"
P61764/R190W	STXB1_HUMAN	STXBP1	 VARIANT         190  /note="R -> W (in EIEE4; dbSNP:rs796053355)"  /evidence="ECO:0000269|PubMed:23708187"  /id="VAR_078633" /note="R -> W (in EIEE4; dbSNP:rs796053355)" /evidence="ECO:0000269|PubMed:23708187" /id="VAR_078633"
P61764/A251T	STXB1_HUMAN	STXBP1	 VARIANT         251  /note="A -> T (in EIEE4)"  /evidence="ECO:0000269|PubMed:24170257"  /id="VAR_073150" /note="A -> T (in EIEE4)" /evidence="ECO:0000269|PubMed:24170257" /id="VAR_073150"
P61764/L281P	STXB1_HUMAN	STXBP1	 VARIANT         281  /note="L -> P (in EIEE4)"  /evidence="ECO:0000269|PubMed:26993267"  /id="VAR_078758" /note="L -> P (in EIEE4)" /evidence="ECO:0000269|PubMed:26993267" /id="VAR_078758"
P61764/E283K	STXB1_HUMAN	STXBP1	 VARIANT         283  /note="E -> K (in EIEE4; dbSNP:rs587777310)"  /evidence="ECO:0000269|PubMed:24623842"  /id="VAR_071814" /note="E -> K (in EIEE4; dbSNP:rs587777310)" /evidence="ECO:0000269|PubMed:24623842" /id="VAR_071814"
P61764/D285Y	STXB1_HUMAN	STXBP1	 VARIANT         285  /note="D -> Y (in EIEE4)"  /evidence="ECO:0000269|PubMed:24623842"  /id="VAR_071815" /note="D -> Y (in EIEE4)" /evidence="ECO:0000269|PubMed:24623842" /id="VAR_071815"
P61764/R292H	STXB1_HUMAN	STXBP1	 VARIANT         292  /note="R -> H (in EIEE4; dbSNP:rs796053361)"  /evidence="ECO:0000269|PubMed:26993267"  /id="VAR_078759" /note="R -> H (in EIEE4; dbSNP:rs796053361)" /evidence="ECO:0000269|PubMed:26993267" /id="VAR_078759"
P61764/C354R	STXB1_HUMAN	STXBP1	 VARIANT         354  /note="C -> R (in EIEE4; dbSNP:rs886041337)"  /evidence="ECO:0000269|PubMed:23708187"  /id="VAR_078634" /note="C -> R (in EIEE4; dbSNP:rs886041337)" /evidence="ECO:0000269|PubMed:23708187" /id="VAR_078634"
P61764/R406C	STXB1_HUMAN	STXBP1	 VARIANT         406  /note="R -> C (in EIEE4; dbSNP:rs796053367)"  /evidence="ECO:0000269|PubMed:27864847"  /id="VAR_078218" /note="R -> C (in EIEE4; dbSNP:rs796053367)" /evidence="ECO:0000269|PubMed:27864847" /id="VAR_078218"
P61764/R406H	STXB1_HUMAN	STXBP1	 VARIANT         406  /note="R -> H (in EIEE4; dbSNP:rs886041246)"  /evidence="ECO:0000269|PubMed:20887364,  ECO:0000269|PubMed:25714420"  /id="VAR_073151" /note="R -> H (in EIEE4; dbSNP:rs886041246)" /evidence="ECO:0000269|PubMed:20887364, ECO:0000269|PubMed:25714420" /id="VAR_073151"
P61764/M443R	STXB1_HUMAN	STXBP1	 VARIANT         443  /note="M -> R (in EIEE4; may alter protein structure;  dbSNP:rs121918319)"  /evidence="ECO:0000269|PubMed:18469812"  /id="VAR_046207" /note="M -> R (in EIEE4; may alter protein structure; dbSNP:rs121918319)" /evidence="ECO:0000269|PubMed:18469812" /id="VAR_046207"
P61764/H445P	STXB1_HUMAN	STXBP1	 VARIANT         445  /note="H -> P (in EIEE4)"  /evidence="ECO:0000269|PubMed:24623842"  /id="VAR_071816" /note="H -> P (in EIEE4)" /evidence="ECO:0000269|PubMed:24623842" /id="VAR_071816"
P61764/P480L	STXB1_HUMAN	STXBP1	 VARIANT         480  /note="P -> L (in EIEE4; dbSNP:rs796053368)"  /evidence="ECO:0000269|PubMed:21770924"  /id="VAR_073153" /note="P -> L (in EIEE4; dbSNP:rs796053368)" /evidence="ECO:0000269|PubMed:21770924" /id="VAR_073153"
P61764/G544C	STXB1_HUMAN	STXBP1	 VARIANT         544  /note="G -> C (found in a patient with Lennox-Gastaut  syndrome; unknown pathological significance)"  /evidence="ECO:0000269|PubMed:23708187"  /id="VAR_078635" /note="G -> C (found in a patient with Lennox-Gastaut syndrome; unknown pathological significance)" /evidence="ECO:0000269|PubMed:23708187" /id="VAR_078635"
P61764/G544D	STXB1_HUMAN	STXBP1	 VARIANT         544  /note="G -> D (in EIEE4; may alter protein structure;  dbSNP:rs121918317)"  /evidence="ECO:0000269|PubMed:18469812"  /id="VAR_046208" /note="G -> D (in EIEE4; may alter protein structure; dbSNP:rs121918317)" /evidence="ECO:0000269|PubMed:18469812" /id="VAR_046208"
P61764/T570A	STXB1_HUMAN	STXBP1	 VARIANT         570  /note="T -> A (probable disease-associated variant found in  a patient with epileptic encephalopathy)"  /evidence="ECO:0000269|PubMed:23708187"  /id="VAR_078636" /note="T -> A (probable disease-associated variant found in a patient with epileptic encephalopathy)" /evidence="ECO:0000269|PubMed:23708187" /id="VAR_078636"
P61764/T574P	STXB1_HUMAN	STXBP1	 VARIANT         574  /note="T -> P (in EIEE4)"  /evidence="ECO:0000269|PubMed:21770924"  /id="VAR_073154" /note="T -> P (in EIEE4)" /evidence="ECO:0000269|PubMed:21770924" /id="VAR_073154"
